{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": [ "www.authserver.com"],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "mysecuritykeyd1techmysecuritykeyd1techmysecuritykeyd1techmysecuritykeyd1tech"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConntectionString": "Data Source=DESKTOP-RIMJE5A;Initial Catalog=EducationPortal_DB;Integrated Security=True;Trusted_Connection=True;ConnectRetryCount=0;MultipleActiveResultSets=true;"
  }
}
